# July-2025

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rdesai/lpl/commentslistpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdesai/lpl/commentslistpoc/: CommentsListPocApplication.kt  MainActivity.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/data/api/: CommentsApiService.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/data/model/: Comment.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/data/repository/: CommentsRepository.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/di/: NetworkModule.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/presentation/comments/screens/: CommentsListScreen.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/presentation/comments/viewmodel/: CommentsContract.kt  CommentsListViewModel.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/presentation/components/: CommentCard.kt  ErrorScreen.kt  LoadingScreen.kt  TopBar.kt
app/src/main/java/com/rdesai/lpl/commentslistpoc/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rdesai/lpl/commentslistpoc/data/repository/: CommentsRepositoryTest.kt
app/src/test/java/com/rdesai/lpl/commentslistpoc/presentation/comments/viewmodel/: CommentsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
